{
  "name": "ico",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarTaxiico/ico.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarTaxiico/ico/issues"
  },
  "homepage": "https://github.com/CarTaxiico/ico#readme"
}
